<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="css/jquery.DataTables.css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>Whiskey Data Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to the Whiskey List Application</h1>
        <div class="leftArea">
            <table id="table_id" class="display">
                <thead>
                    <tr>
                        <th>Brand</th>
                        <th>Product</th>
                        <th>Year</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Admin</th>
                    </tr> 
                <tbody id="table_body">
                </tbody>
            </table>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Whiskey Details</h4>
                    </div>
                    <div class="modal-body" id="contents">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
